final Map<String, String> enUs = {
  "settings": "Settings",
  "account": "Account",
  "change_language": "Change Language",
  "edit_profile": "Edit Profile",
  "change_password": "Change Password",
  "general": "General",
  "privacy_policy": "Privacy Policy",
  "logout": "Logout",
  "home": "Home",
  "notification": "Notification",
  "favorites": "Favorites",
  "profile": "Profile",
  "press_back_again_to_exit": "Press back again to exit",
  "close": "Close",
  "no_label": "No Label",
  "search": "Search",
  "hi": "Hi",
  "good_afternoon": "Good Afternoon",
  "popular": "Popular",
  "most_viewed": "Most Viewed",
  "recommended": "Recommended",
  "choose_your_amazing_destination": "Choose your amazing destination",
  "welcome_back": "Welcome Back!",
  "stay_signed_in": "Stay signed in with your account to make searching easier",
  "email": "Email",
  "enter_email": "Enter your email",
  "enter_email_error": "Please enter your email",
  "valid_email_error": "Please enter a valid email",
  "password": "Password",
  "enter_password": "Enter your password",
  "enter_password_error": "Please enter a password",
  "password_length_error": "Password must be at least 6 characters long",
  "keep_signed_in": "Keep me signed in",
  "forgot_password": "Forgot password?",
  "login": "Login",
  "dont_have_account": "You don’t have an account?",
  "lets_get_started": "Let’s Get Started",
  "create_new_account": "Create your new account and find more beautiful destinations",
  "name": "Name",
  "enter_full_name": "Enter your full name",
  "enter_name_error": "Please enter your name",

  "retype_password": "Re-type Password",
  "enter_password_again": "Enter your password again",
  "enter_confirm_password_error": "Please enter a confirm password",
  "mobile_number": "Mobile Number",
  "enter_mobile_number": "Enter your mobile number",
  "enter_mobile_number_error": "Please enter your mobile number",
  "birthday": "Birthday",
  "enter_birthday": "DD/MM/YYYY",
  "enter_birthday_error": "Please enter your birthday",
  "accept_terms": "Accept terms of service",
  "sign_up": "Sign Up",
  "already_have_account": "Already have an account? ",
  "sign_in": "Sign In",
  "weak_password_error": "The password provided is too weak.",
  "email_in_use_error": "The account already exists for that email.",


  "update_profile": "Update Profile",

  "current_password": "Current Password",
  "new_password": "New Password",
  "enter_current_password": "Please enter your current password",
  "enter_new_password": "Please enter a new password",
  "password_changed_success": "Password changed successfully",
  "password_change_error": "Error: ",
  "change_password_button": "Change Password",

  "last_updated": "Last updated: May 19, 2024",
  "welcome": "Welcome to Trip Trailer!",
  "privacy_intro": "This Privacy Policy describes how your personal information is collected, used, and shared when you use the Trip Trailer app.",
  "information_we_collect": "1. Information We Collect",
  "information_we_collect_details": "We collect the following types of information:",
  "personal_information": "- Personal Information: Your name, email address, phone number, and other contact details.",
  "usage_data": "- Usage Data: Information about how you use our app, including the features you use and the time you spend using the app.",
  "how_we_use_your_information": "2. How We Use Your Information",
  "how_we_use_your_information_details": "We use your information to:",
  "provide_operate_maintain": "- Provide, operate, and maintain our app.",
  "improve_personalize_expand": "- Improve, personalize, and expand our app.",
  "communicate_with_you": "- Communicate with you, either directly or through one of our partners, including for customer service and support.",
  "send_updates": "- Send you updates, notifications, and other information related to the app.",
  "sharing_your_information": "3. Sharing Your Information",
  "sharing_your_information_details": "We may share your information with:",
  "third_party_providers": "- Third-party service providers to help us operate and improve our app.",
  "law_enforcement": "- Law enforcement or other governmental agencies as required by law or to protect our rights.",
  "data_protection_rights": "4. Your Data Protection Rights",
  "data_protection_rights_details": "You have the right to access, correct, and delete your personal information. You can also object to or restrict the processing of your data.",
  "changes_to_privacy_policy": "5. Changes to This Privacy Policy",
  "changes_to_privacy_policy_details": "We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.",
  "contact_us": "Contact Us",
  "contact_us_details": "If you have any questions about this Privacy Policy, please contact us at support@triptrailer.com."

};

