final Map<String, String> arEG = {
  "settings": "الإعدادات",
  "account": "الحساب",
  "change_language": "تغيير اللغة",
  "edit_profile": "تعديل الملف الشخصي",
  "change_password": "تغيير كلمة المرور",
  "general": "عام",
  "privacy_policy": "سياسة الخصوصية",
  "logout": "تسجيل الخروج",
  "home": "الرئيسية",
  "notification": "الإشعارات",
  "favorites": "المفضلة",
  "profile": "الملف الشخصي",
  "press_back_again_to_exit": "اضغط مرة أخرى للخروج",
  "close": "إغلاق",
  "no_label": "لا يوجد عنوان",
  "search": "بحث",
  "hi": "مرحباً",
  "good_afternoon": "مساء الخير",
  "popular": "الأكثر شيوعاً",
  "most_viewed": "الأكثر مشاهدة",
  "recommended": "الموصى به",
  "choose_your_amazing_destination": "اختر وجهتك الرائعة",
  "welcome_back": "مرحباً بعودتك!",
  "stay_signed_in": "ابقَ مسجلاً بحسابك لتسهيل عملية البحث",
  "email": "البريد الإلكتروني",
  "enter_email": "أدخل بريدك الإلكتروني",
  "enter_email_error": "يرجى إدخال بريدك الإلكتروني",
  "valid_email_error": "يرجى إدخال بريد إلكتروني صالح",
  "password": "كلمة المرور",
  "enter_password": "أدخل كلمة المرور",
  "enter_password_error": "يرجى إدخال كلمة المرور",
  "password_length_error": "يجب أن تكون كلمة المرور مكونة من 6 أحرف على الأقل",
  "keep_signed_in": "أبقني مسجلاً",
  "forgot_password": "هل نسيت كلمة المرور؟",
  "login": "تسجيل الدخول",
  "dont_have_account": "لا تملك حساباً؟",
  "sign_up": "إنشاء حساب",
  "lets_get_started": "لنبدأ",
  "create_new_account": "أنشئ حسابك الجديد وابحث عن وجهات جميلة أكثر",
  "name": "الاسم",
  "enter_full_name": "أدخل اسمك الكامل",
  "enter_name_error": "يرجى إدخال اسمك",

  "retype_password": "أعد كتابة كلمة المرور",
  "enter_password_again": "أدخل كلمة المرور مرة أخرى",
  "enter_confirm_password_error": "يرجى إدخال كلمة المرور للتأكيد",
  "mobile_number": "رقم الجوال",
  "enter_mobile_number": "أدخل رقم جوالك",
  "enter_mobile_number_error": "يرجى إدخال رقم جوالك",
  "birthday": "تاريخ الميلاد",
  "enter_birthday": "DD/MM/YYYY",
  "enter_birthday_error": "يرجى إدخال تاريخ ميلادك",
  "accept_terms": "أقبل شروط الخدمة",
  "already_have_account": "لديك حساب بالفعل؟",
  "sign_in": "تسجيل الدخول",
  "weak_password_error": "كلمة المرور التي تم تقديمها ضعيفة جدًا.",
  "email_in_use_error": "الحساب موجود بالفعل لهذا البريد الإلكتروني.",


  "update_profile": "تحديث الملف الشخصي",

  "current_password": "كلمة المرور الحالية",
  "new_password": "كلمة المرور الجديدة",
  "enter_current_password": "يرجى إدخال كلمة المرور الحالية",
  "enter_new_password": "يرجى إدخال كلمة مرور جديدة",
  "password_changed_success": "تم تغيير كلمة المرور بنجاح",
  "password_change_error": "خطأ: ",
  "change_password_button": "تغيير كلمة المرور",


  "last_updated": "آخر تحديث: 19 مايو 2024",
  "welcome": "مرحبًا بكم في Trip Trailer!",
  "privacy_intro": "تصف سياسة الخصوصية هذه كيفية جمع معلوماتك الشخصية واستخدامها ومشاركتها عند استخدامك لتطبيق Trip Trailer.",
  "information_we_collect": "1. المعلومات التي نجمعها",
  "information_we_collect_details": "نحن نجمع الأنواع التالية من المعلومات:",
  "personal_information": "- المعلومات الشخصية: اسمك وعنوان بريدك الإلكتروني ورقم هاتفك وتفاصيل الاتصال الأخرى.",
  "usage_data": "- بيانات الاستخدام: معلومات حول كيفية استخدامك لتطبيقنا، بما في ذلك الميزات التي تستخدمها والوقت الذي تقضيه في استخدام التطبيق.",
  "how_we_use_your_information": "2. كيفية استخدام معلوماتك",
  "how_we_use_your_information_details": "نستخدم معلوماتك من أجل:",
  "provide_operate_maintain": "- تقديم وتشغيل وصيانة تطبيقنا.",
  "improve_personalize_expand": "- تحسين وتخصيص وتوسيع تطبيقنا.",
  "communicate_with_you": "- التواصل معك، إما مباشرة أو من خلال أحد شركائنا، بما في ذلك خدمة العملاء والدعم.",
  "send_updates": "- إرسال التحديثات والإشعارات والمعلومات الأخرى المتعلقة بالتطبيق.",
  "sharing_your_information": "3. مشاركة معلوماتك",
  "sharing_your_information_details": "قد نشارك معلوماتك مع:",
  "third_party_providers": "- مزودي الخدمات من الأطراف الثالثة لمساعدتنا في تشغيل وتحسين تطبيقنا.",
  "law_enforcement": "- وكالات إنفاذ القانون أو الوكالات الحكومية الأخرى حسبما يقتضي القانون أو لحماية حقوقنا.",
  "data_protection_rights": "4. حقوق حماية بياناتك",
  "data_protection_rights_details": "لديك الحق في الوصول إلى معلوماتك الشخصية وتصحيحها وحذفها. يمكنك أيضًا الاعتراض على معالجة بياناتك أو تقييدها.",
  "changes_to_privacy_policy": "5. التغييرات على سياسة الخصوصية هذه",
  "changes_to_privacy_policy_details": "قد نقوم بتحديث سياسة الخصوصية هذه من وقت لآخر. سنخطرك بأي تغييرات من خلال نشر سياسة الخصوصية الجديدة على هذه الصفحة.",
  "contact_us": "اتصل بنا",
  "contact_us_details": "إذا كان لديك أي أسئلة حول سياسة الخصوصية هذه، يرجى الاتصال بنا على support@triptrailer.com."


};

